<!DOCTYPE html>
<html>
  <head>
    <title>ChatPT3 Utilities Addon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      .title-section {
        display: flex;
        align-items: center;
        padding: 20px;
      } 
      .title-section img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
      .instructions {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 10%;
      }
      .has-text-center {
        text-align: center;
      }
      ul {
        padding-left: 20px;
        list-style: none;
      }
      ul ul {
        margin-left: 20px;
      }
    </style>
    </head>
    <body>
      <div>
        <div class="title-section">
          <img src="icons/icon96.png" alt="Homegate Listings Collector Icon">
          <h2 class="title is-3">Homegate Listings Collector Addon</h2>
        </div>
        <div class="instructions">
          <p class="title is-4">Homegate Listings Collector:</p>
          <li> <i class="fas fa-arrow-alt-circle-down" style="color: #E6007E;"></i> Right-click on a Homegate.ch property listing within the Homegate website.</li>
          <li><i class="fas fa-arrow-alt-circle-down" style="color: #E6007E;"></i> Select the "Homegate Listings Collector" addon from the context menu and choose one of the following options:</li>
          <ul>
            <li><i class="fas fa-square" style="color: #E6007E;"></i> "Collect Listings" to save all the property listings you are interested in.
              <ul>
                <li><i class="fas fa-dot-circle" style="color: #E6007E;"></i> "Copy to Clipboard" to copy the listings information to your clipboard.</li>
                <li><i class="fas fa-dot-circle" style="color: #E6007E;"></i> "Download as file" to download the listings information as a file on your device.</li>
              </ul>
            </li>
          </ul>
        </li>
        <p class="title is-4">Troubleshooting:</p>
        <li>If you're having trouble collecting the listings, try these steps:</li>
        <ul>
          <li><i class="fas fa-arrow-alt-circle-right" style="color: #E6007E;"></i> Refresh the page.</li>
          <li><i class="fas fa-arrow-alt-circle-right" style="color: #E6007E;"></i> Sort the listings by newest first.</li>
          <li><i class="fas fa-arrow-alt-circle-right" style="color: #E6007E;"></i> Scroll down the page until the last listing.</li>
        </ul>
      </div>
      </div>
      
         
      <p class="has-text-center">
        <a href="https://github.com/1-off" target="_blank" style="color: #E6007E;">
          <i class="fab fa-github fa-lg" style="color: #E6007E;"></i>
          Created by Oneoff | 
        </a>
        <a href="https://buymeacoff.ee/oneoff" target="_blank" style="color: #E6007E;">
        <i class="fas fa-coffee fa-lg" style="color: #E6007E;"></i>
        Buy Me a Coffee 
      </a>
      <i class="fas fa-heart" style="color: #E6007E;"></i>
    </p>

</div>
  
</body>
</html>